# sharewe

./: pom.xml
src/main/java/com/lushihao/sharewe/: ShareweApplication.java
src/main/java/com/lushihao/sharewe/config/: JobClassesConfig.java  QuartzConfig.java  RedisConfig.java
src/main/java/com/lushihao/sharewe/config/quartz/: JobClassesConfig.java  QuartzConfig.java
src/main/java/com/lushihao/sharewe/config/redis/: RedisConfig.java
src/main/java/com/lushihao/sharewe/config/yml/: JobClassesInit.java  YmlDataInit.java  YmlInitConfig.java
src/main/java/com/lushihao/sharewe/controller/: AddressController.java  BuildingController.java  ConfessionWallController.java  ExpressController.java  MerchantController.java  PointController.java  PurchaseController.java  PurchaseTypeController.java  SchoolController.java  UserInfoController.java
src/main/java/com/lushihao/sharewe/dao/: AddressMapper.java  BuildingMapper.java  ConfessionWallItemMapper.java  ConfessionWallMapper.java  ExpressItemMapper.java  ExpressMapper.java  ExpressTypeAndNumMapper.java  ImageMapper.java  MerchantMapper.java  PointExchangeMapper.java  PointExchangeRecordMapper.java  PointRecordMapper.java  ProvinceMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  PurchaseStatusMapper.java  PurchaseTypeMapper.java  SchoolMapper.java  UserInfoMapper.java
src/main/java/com/lushihao/sharewe/dao/common/: ImageMapper.java
src/main/java/com/lushihao/sharewe/dao/confession/: ConfessionWallItemMapper.java  ConfessionWallMapper.java
src/main/java/com/lushihao/sharewe/dao/express/: ExpressEvaluateMapper.java  ExpressItemMapper.java  ExpressMapper.java  ExpressTypeAndNumMapper.java
src/main/java/com/lushihao/sharewe/dao/merchant/: MerchantMapper.java  UserToMerchantMapper.java
src/main/java/com/lushihao/sharewe/dao/purchase/: PurchaseEvaluateMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/lushihao/sharewe/dao/userinfo/: AddressMapper.java  BuildingMapper.java  PointExchangeMapper.java  PointExchangeRecordMapper.java  PointRecordMapper.java  SchoolMapper.java  UserInfoMapper.java  UserProfessionTypeRecordMapper.java
src/main/java/com/lushihao/sharewe/entity/: Address.java  AllUserInfo.java  Building.java  Express.java  ExpressItem.java  Merchant.java  PointExchange.java  PointExchangeRecord.java  Province.java  Purchase.java  PurchaseItem.java  PurchaseStatus.java  PurchaseType.java  School.java  UserInfo.java
src/main/java/com/lushihao/sharewe/entity/common/: Image.java
src/main/java/com/lushihao/sharewe/entity/confession/: ConfessionWall.java  ConfessionWallItem.java
src/main/java/com/lushihao/sharewe/enums/: ConfessionWallItemInfoEnum.java  ExpressStatusEnum.java  PointRecordTypeEnum.java  PurchaseStatusEnum.java  PurchaseTypeEnum.java
src/main/java/com/lushihao/sharewe/init/: InitProject.java  QuartzInit.java
src/main/java/com/lushihao/sharewe/quartzjobs/: Job0.java  Job1.java
src/main/java/com/lushihao/sharewe/service/: AddressService.java  BuildingService.java  ConfessionWallService.java  ExpressService.java  ImageService.java  MerchantService.java  PointExchangeRecordService.java  PointExchangeService.java  PointRecordService.java  ProvinceService.java  PurchaseService.java  PurchaseTypeService.java  SchoolService.java  UserInfoService.java
src/main/java/com/lushihao/sharewe/structure/: StringData.java
src/main/java/com/lushihao/sharewe/util/: LSHBeanUtils.java  LSHPropertyUtils.java  LSHRedisUtils.java  LSHResponseUtils.java  LSHUserInfoUtils.java
src/main/resources/: application.properties  application.yml  express-type.yml  job-classes.yml  merchant-type.yml  project-basic-info.yml  purchase-type.yml  user-profession-type.yml  userinfo-type.yml
src/main/resources/mapper/: AddressMapper.xml  BuildingMapper.xml  ConfessionWallItemMapper.xml  ConfessionWallMapper.xml  ExpressItemMapper.xml  ExpressMapper.xml  ExpressTypeAndNumMapper.xml  ImageMapper.xml  MerchantMapper.xml  PointExchangeMapper.xml  PointExchangeRecordMapper.xml  PointRecordMapper.xml  ProvinceMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml  PurchaseStatusMapper.xml  PurchaseTypeMapper.xml  SchoolMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/express/: ExpressEvaluateMapper.xml  ExpressItemMapper.xml  ExpressMapper.xml
src/main/resources/mapper/merchant/: UserToMerchantMapper.xml
src/main/resources/mapper/purchase/: PurchaseEvaluateMapper.xml  PurchaseMapper.xml
src/main/resources/mapper/userinfo/: PointExchangeMapper.xml  PointExchangeRecordMapper.xml  PointRecordMapper.xml  UserInfoMapper.xml  UserProfessionTypeRecordMapper.xml
src/test/java/com/lushihao/sharewe/: ShareweApplicationTests.java
(+77 files in other folders)
